Remember/Remember/Pages/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorCustoms="clr-namespace:Remember.BehaviorCustoms;assembly=Remember"
             x:Class="Remember.Pages.LoginPage"
             Title="Remember"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding LoginViewModel,Source={StaticResource Locator}}">
  <StackLayout
    Padding="10" Spacing="20">
    <Label
         Text="Remember This"
         TextColor="{StaticResource MainColor}"
         FontSize="24"
         FontAttributes="Bold"
         HorizontalOptions="Center"
         VerticalOptions="Center"></Label>
    <Image Source="ic_launcher.png"
           WidthRequest="80"
           HeightRequest="80"
           HorizontalOptions="Center"
           VerticalOptions="Center"></Image>
    <BoxView
      HeightRequest="3"
      Color="{StaticResource MainColor}"></BoxView>
    <Entry
          IsEnabled="True"
          Placeholder="Email"
          Keyboard="Email"
          Text="{Binding Email, Mode=TwoWay}"
          TextColor="{StaticResource FontColor}">
      <Entry.Behaviors>
        <behaviorCustoms:EmailValidatorBehavior IsValid="{Binding IsEmailValid,Mode=TwoWay}" x:Name="emailValidator"/>
      </Entry.Behaviors>
    </Entry>

    <Entry
          Placeholder="Password"
          IsPassword="true"
          Text="{Binding Password, Mode=TwoWay}"
          TextColor="{StaticResource FontColor}">
      <Entry.Behaviors>
        <behaviorCustoms:EntryNotNullBehavior IsValid="{Binding IsPasswordValid,Mode=TwoWay}"></behaviorCustoms:EntryNotNullBehavior>
      </Entry.Behaviors>
    </Entry>
    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
      <Button Text="Login"
               Command="{Binding LoginCommand}"
               Margin="10"
               IsEnabled="{Binding IsValidModel, Mode=TwoWay}"
               TextColor="{StaticResource MenuColor}"
               BackgroundColor="{StaticResource MainColor}"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Button>

      <Button Text="Register"
          Command="{Binding RegisterCommand}"
          Margin="10"
          TextColor="{StaticResource MenuColor}"
          BackgroundColor="{StaticResource MainColor}"
          HorizontalOptions="Center"
          VerticalOptions="Center"></Button>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Recuerdame"
             TextColor="{StaticResource MainColor}"
             HorizontalOptions="Center"
             VerticalOptions="Center"></Label>
      <Switch
             IsToggled="{Binding IsRemembered, Mode=TwoWay}"
             HorizontalOptions="End"
             VerticalOptions="Center"></Switch>
    </StackLayout>
    <Label
          Text="¿Has Olvidado la Contraseña?"
          TextColor="{StaticResource AccentColor}"
          HorizontalOptions="Center"
          VerticalOptions="Center"></Label>
  </StackLayout>
</ContentPage>