Remember/Remember/Pages/User/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorCustoms="clr-namespace:Remember.BehaviorCustoms;assembly=Remember"
             x:Class="Remember.Pages.User.RegisterPage"
             Title="Register"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding RegisterViewModel,Source={StaticResource Locator}}">

  <StackLayout
    Padding="10" Spacing="20">
    <Label
         Text="Remember This"
         TextColor="{StaticResource MainColor}"
         FontSize="24"
         FontAttributes="Bold"
         HorizontalOptions="Center"
         VerticalOptions="Center"></Label>
    <Image Source="ic_launcher.png"
           WidthRequest="80"
           HeightRequest="80"
           HorizontalOptions="Center"
           VerticalOptions="Center"></Image>
    <BoxView
      HeightRequest="3"
      Color="{StaticResource MainColor}"></BoxView>
    <Entry
          Placeholder="Nombre"
          Text="{Binding Name, Mode=TwoWay}"
          TextColor="{StaticResource FontColor}">
      <Entry.Behaviors>
        <behaviorCustoms:EntryNotNullBehavior IsValid="{Binding IsNameValid,Mode=TwoWay}"></behaviorCustoms:EntryNotNullBehavior>
      </Entry.Behaviors>
    </Entry>

    <Entry
          IsEnabled="True"
          Placeholder="Email"
          Keyboard="Email"
          Text="{Binding Email, Mode=TwoWay}"
          TextColor="{StaticResource FontColor}">
      <Entry.Behaviors>
        <behaviorCustoms:EmailValidatorBehavior IsValid="{Binding IsEmailValid,Mode=TwoWay}" x:Name="emailValidator"/>
      </Entry.Behaviors>
    </Entry>

    <!--<Image
           x:Name="emailSuccessErrorImage"
           Source="v.png"
           WidthRequest="40"
           HeightRequest="40"
           IsVisible="{Binding Source={x:Reference emailValidator},Path=IsValid}"></Image>
      <Image
       x:Name="emailSuccessErrorImages"
       Source="x.png"
             WidthRequest="40"
           HeightRequest="40"
       IsVisible="{Binding Source={x:Reference emailValidator},Path=IsValid, Converter={StaticResource  NegateBoolConverter}}"></Image>-->


    <Entry
          Placeholder="Password"
          IsPassword="true"
          x:Name="Password"
          Text="{Binding Password, Mode=TwoWay}"
          TextColor="{StaticResource FontColor}">
    </Entry>

    <Entry
          Placeholder="Re Password"
          IsPassword="true"
          Text="{Binding RePassword, Mode=TwoWay}"
          IsEnabled="{Binding Password, Converter={StaticResource EnableWithOutStringEmptyConverter}}"
          TextColor="{StaticResource FontColor}">
      <Entry.Behaviors>
        <behaviorCustoms:ConfirmPasswordBehavior IsValid="{Binding IsPasswordValid,Mode=TwoWay}" CompareToEntry="{Binding Source={x:Reference Password}}"></behaviorCustoms:ConfirmPasswordBehavior>
      </Entry.Behaviors>
    </Entry>

    <Button Text="Registrar"
            Command="{Binding RegisterCommand}"
            BackgroundColor="{StaticResource MainColor}"
            IsEnabled="{Binding IsValidModel, Mode=TwoWay}"
            HorizontalOptions="End"
            VerticalOptions="Center">
    </Button>
    <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}">

    </ActivityIndicator>

  </StackLayout>
</ContentPage>