Remember/Remember/Pages/Remember/CompleteRememberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Remember.Pages.Remember.CompleteRememberPage"
             Title="Complete Remember"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding CompleteRememberViewModel,Source={StaticResource Locator}}">
  <StackLayout>
    <abstractions:CircleImage
            Margin="10"
            Source="{Binding Remember.Image}"
      BorderThickness="1"
      BorderColor="{StaticResource FontColor}"
      HeightRequest="110"
      WidthRequest="110">
    </abstractions:CircleImage>
    <Label FontSize="24" Text="{Binding Remember.Name}"></Label>
    <TableView>
      <TableSection>
        <TextCell Text="Notes"></TextCell>
        <EntryCell  Text="{Binding Remember.Note}"></EntryCell>
        <TextCell Text="Precio"></TextCell>
        <EntryCell  Text="{Binding Remember.Price}"></EntryCell>
        <ViewCell>
          <StackLayout></StackLayout>
        </ViewCell>
      </TableSection>
    </TableView>
    <StackLayout Orientation="Horizontal">
      <Label Text="Cantidad"></Label>
      <Stepper   Minimum="0" Maximum="100" Value="{Binding Remember.DebtCount,Mode=TwoWay}"></Stepper>
      <Label Text="{Binding Remember.DebtCount,Mode=TwoWay}"></Label>
      <Entry Text="{Binding Remember.DebtCount,Mode=TwoWay}"></Entry>
    </StackLayout>

    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
      <Button Text="Complete" BackgroundColor="{StaticResource Complete}" Command="{Binding CompleteCommand}"></Button>
      <Button Text="Update" BackgroundColor="{StaticResource Update}" Command="{Binding UpdateCommand}"></Button>
      <Button Text="Cancel" BackgroundColor="{StaticResource Cancel}" Command="{Binding CancelCommand}"></Button>

    </StackLayout>
  </StackLayout>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="scanner.png" Command="{Binding ReadCodeCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>

