Remember/Remember/Pages/Remember/CompleteRememberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:Remember.Controls;assembly=Remember"
             x:Class="Remember.Pages.Remember.CompleteRememberPage"
             Title="{Binding Remember.Name}"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding CompleteRememberViewModel,Source={StaticResource Locator}}">
  <StackLayout>
    <abstractions:CircleImage
            Margin="10"
            Source="{Binding Remember.Image}"
      BorderThickness="1"
      BorderColor="{StaticResource FontColor}"
      HeightRequest="90"
      WidthRequest="90">
    </abstractions:CircleImage>
    <TableView>
      <TableSection>
        <TextCell Text="Notes"></TextCell>
        <EntryCell  Text="{Binding Remember.Note}"></EntryCell>
        <TextCell Text="Precio"></TextCell>
        <EntryCell  Text="{Binding Remember.Price}"></EntryCell>
        <TextCell Text="Cantidad Faltante"></TextCell>
        <ViewCell>
          <controls:BindablePicker
              ItemsSource="{Binding Count}"
              SelectedItem ="{Binding Path=Remember.DebtCount, Mode=TwoWay}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"></controls:BindablePicker>
          <!--<StackLayout Orientation="Horizontal">
            <Button Text="-" Margin="10,0,10,0" BackgroundColor="{StaticResource Cancel}" Command="{Binding Remember.PopDebtCommand}"></Button>
            <Button  Text="+" Margin="10,0,10,0" BackgroundColor="{StaticResource Complete}" Command="{Binding Remember.AddDebtCommand}"></Button>

            <Label VerticalOptions="Center" Margin="25,0,10,0" FontSize="24" Text="{Binding Remember.DebtCount,Mode=TwoWay}"></Label>
          </StackLayout>-->
        </ViewCell>
      </TableSection>
    </TableView>

    <Button Text="Complete" BackgroundColor="{StaticResource Complete}" Command="{Binding CompleteCommand}"></Button>
    <Button Text="Update" BackgroundColor="{StaticResource Update}" Command="{Binding UpdateCommand}"></Button>
    <Button Text="Cancel" BackgroundColor="{StaticResource Cancel}" Command="{Binding CancelCommand}"></Button>

  </StackLayout>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="scanner.png" Command="{Binding ReadCodeCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>

