Remember/Remember/Pages/CategoriasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:partials="clr-namespace:Remember.Pages.Partials;assembly=Remember"
             x:Class="Remember.Pages.CategoriasList"
                 Title="Remember Zone List"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding CategoryListViewModel,Source={StaticResource Locator}}">
  <StackLayout Orientation="Vertical">

    <StackLayout>
      <partials:UserHeader>

      </partials:UserHeader>

    </StackLayout>
    <SearchBar
          Placeholder="Buscar..."
          Text="{Binding Filter,Mode=TwoWay}"
          SearchCommand="{Binding SearchCategoryCommand}"></SearchBar>
    <ListView
      ItemsSource="{Binding CategoryModel,Mode=TwoWay}"
      HasUnevenRows="True"
      SelectedItem="{Binding CategorySelected}"
      ItemTemplate="{StaticResource CategoriasDataTemplate}">

      <ListView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"></TapGestureRecognizer>
      </ListView.GestureRecognizers>

    </ListView>

  </StackLayout>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="add.png" Command="{Binding NewCategoryCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>