Remember/Remember/Pages/CategoriasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Remember.Pages.CategoriasList"
                 Title="Remember Zone List"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding RememberZoneListViewModel,Source={StaticResource Locator}}">
  <StackLayout Orientation="Vertical">
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image
                Source="{Binding LogedUser.Image}"
                VerticalOptions="Start"
                HeightRequest="140"
                WidthRequest="140"></Image>
        <StackLayout Orientation="Vertical">
          <Label FontAttributes="Bold"
                              Margin="20"
                              Grid.Column="1"
                              FontSize="28"
                              VerticalOptions="Center"
                              TextColor="{StaticResource FontColor}"
                              Text="{Binding LogedUser.FirstName}"></Label>
          <StackLayout Orientation="Horizontal">
            <Image
            Source="{Binding LogedUser.Image}"
             VerticalOptions="Start"
             HeightRequest="50"
             WidthRequest="50"></Image>
            <Image
           Source="{Binding LogedUser.Image}"
            VerticalOptions="Start"
            HeightRequest="50"
            WidthRequest="50"></Image>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <ListView
      ItemsSource="{Binding RemembersZones}"
      HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>


              <Image
              Source="{Binding Image}"
              VerticalOptions="Start"
              HeightRequest="100"
              WidthRequest="100"></Image>
              <StackLayout Grid.Column="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                  <Label FontAttributes="Bold"
                               Margin="20"
                         Grid.Column="0"
                         FontSize="28"
                         VerticalOptions="Center"
                         TextColor="{StaticResource FontColor}"
                         Text="{Binding Name}"></Label>
                  <Label FontAttributes="Bold"
                          Margin="20"
                          Grid.Column="1"
                          FontSize="28"
                          VerticalOptions="Center"
                          TextColor="{StaticResource FontColor}"
                          Text="{Binding CountRemembers}"></Label>
                </Grid>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>