Remember/Remember/Pages/CategoriasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Remember.Pages.CategoriasList"
                 Title="Remember Zone List"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding CategoryListViewModel,Source={StaticResource Locator}}">
  <StackLayout Orientation="Vertical">

    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <abstractions:CircleImage
          Margin="10"
                Source="{Binding LogedUser.Image}"
                Aspect="AspectFill"
                HeightRequest="150"
                WidthRequest="150"></abstractions:CircleImage>
        <StackLayout Orientation="Vertical">
          <Label FontAttributes="Bold"
                              Margin="20"
                              Grid.Column="1"
                              FontSize="28"
                              VerticalOptions="Center"
                              TextColor="{StaticResource FontColor}"
                              Text="{Binding LogedUser.FirstName}"></Label>
          <StackLayout Orientation="Horizontal">
            <Image
            Source="{Binding LogedUser.Image}"
             VerticalOptions="Start"
             HeightRequest="50"
             WidthRequest="50"></Image>
            <Image
           Source="{Binding LogedUser.Image}"
            VerticalOptions="Start"
            HeightRequest="50"
            WidthRequest="50"></Image>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <SearchBar
          Placeholder="Buscar..."
          Text="{Binding Filter,Mode=TwoWay}"
          SearchCommand="{Binding SearchCategoryCommand}"></SearchBar>
    <ListView
      ItemsSource="{Binding CategoryModel,Mode=TwoWay}"
      HasUnevenRows="True"
      SelectedItem="{Binding CategorySelected}"
      ItemTemplate="{StaticResource CategoriasDataTemplate}">

      <ListView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"></TapGestureRecognizer>
      </ListView.GestureRecognizers>

    </ListView>

  </StackLayout>
</ContentPage>