Remember/Remember/Pages/RememberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Remember.Pages.RememberList"          Title="Remember This"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding RememberListViewModel,Source={StaticResource Locator}}">
  <StackLayout Orientation="Vertical">

    <Label FontAttributes="Bold"
                             Margin="20"
                             Grid.Column="1"
                             FontSize="28"
                             VerticalOptions="Center"
                             TextColor="{StaticResource FontColor}"
                             Text="{Binding Parameter.Name}"></Label>
    <BoxView HeightRequest="1"></BoxView>
    <Entry
      Placeholder="Agregar..."
      Text="{Binding NewRemember,Mode=TwoWay}"
      FontSize="25">
    </Entry>

    <ListView
      ItemsSource="{Binding Remembers,Mode=TwoWay}"
      HasUnevenRows="True">
      <ListView.ItemTemplate>

        <DataTemplate>
          <ViewCell>
            <Grid Padding="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>


              <abstractions:CircleImage
                  Aspect="AspectFill"
              Source="{Binding Image}"
              VerticalOptions="Start"
              HeightRequest="100"
              WidthRequest="100"></abstractions:CircleImage>
              <StackLayout Grid.Column="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                  <Label FontAttributes="Bold"
                               Margin="20"
                         Grid.Column="0"
                         FontSize="28"
                         VerticalOptions="Center"
                         TextColor="{StaticResource FontColor}"
                         Text="{Binding Name}"></Label>
                  <Label FontAttributes="Bold"
                          Margin="20"
                          Grid.Column="1"
                          FontSize="28"
                          VerticalOptions="Center"
                          TextColor="{StaticResource FontColor}"
                          Text="{Binding DebtCount}"></Label>
                </Grid>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>