Remember/Remember/Pages/Categories/NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Remember.Pages.Categories.NewCategoryPage"
             Title="Remember This"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding NewCategoryViewModel,Source={StaticResource Locator}}">
  <ScrollView>
    <StackLayout>
      <abstractions:CircleImage
                    Margin="10,10,10,0"
                    Source="{Binding ImageSource}"
                    BorderThickness="1"
                    BorderColor="{StaticResource FontColor}"
                    HeightRequest="110"
                    WidthRequest="110">
        <abstractions:CircleImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TakePictureCommand}"></TapGestureRecognizer>
        </abstractions:CircleImage.GestureRecognizers>
      </abstractions:CircleImage>
      <!--<TableView>
        <TableSection>
          <EntryCell Placeholder="Nombre" Label="Nombre" Text="{Binding NewCategory.Name}"></EntryCell>
          <ViewCell Height="300">
            <maps:Map
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                   WidthRequest="320"
                   HeightRequest="200"
                   x:Name="MyMap"
                   IsShowingUser="True"
                   MapType="Street"></maps:Map>
          </ViewCell>
        </TableSection>
      </TableView>-->
      <TableView HeightRequest="90" >
        <TableSection>
          <EntryCell Placeholder="Nombre" Label="Nombre" Text="{Binding NewCategory.Name}"></EntryCell>
        </TableSection>
      </TableView>
      <maps:Map
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
               WidthRequest="320"
               HeightRequest="320"
               x:Name="MyMap"
               IsShowingUser="True"
             PropertyChanged="MyMap_OnPropertyChanged"
               MapType="Street">
      </maps:Map>
    </StackLayout>
  </ScrollView>
</ContentPage>